{"AppIdentifier":"/Users/angelcruz/Applications/PhpStorm.app","Device":{"Model":"20GBA9901","UUID":"@(1)[4057/128/DL52L2A39894]"},"Name":"PhpStorm","Pages":{"Current":"b6f9dd72-5b4e-4e18-b211-ecf07665cc8c","Default":"35dadc0c-42c2-4ec8-8505-acabfa109bb3","Pages":["b6f9dd72-5b4e-4e18-b211-ecf07665cc8c"]},"Version":"2.0"}